{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MijukuDev/nodejs_learning.git"
  },
  "author": "mijuku",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MijukuDev/nodejs_learning/issues"
  },
  "homepage": "https://github.com/MijukuDev/nodejs_learning#readme",
  "description": "",
  "dependencies": {
    "express": "^4.19.2"
  }
}
